[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/mapviews/i18n/ckanext-mapviews.pot
width = 80

[init_catalog]
domain = ckanext-mapviews
input_file = ckanext/mapviews/i18n/ckanext-mapviews.pot
output_dir = ckanext/mapviews/i18n

[update_catalog]
domain = ckanext-mapviews
input_file = ckanext/mapviews/i18n/ckanext-mapviews.pot
output_dir = ckanext/mapviews/i18n

[compile_catalog]
domain = ckanext-mapviews
directory = ckanext/mapviews/i18n
statistics = true
